'CAM1904-CAM1904-Saturday-08',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Special-01',101,103500,,'',10500,,'',10500,,'',10000,,'',45500,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',101,71000,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',201,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Special-01',201,103500,,'',10500,,'',10500,,'',10300,,'',45200,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',201,65500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',700,91700,,'',11300,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Special-01',700,110200,,''
'CAM1904-CAM1904-Special-01',701,121000,,'',11000,,'',61000,,''
'CAM1904-CAM1904-Sunday-07',700,92000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',701,125000,,'',26000,,'',11300,,'',11300,,''
'CAM1904-CAM1904-Weekday-22',700,65800,,'',15200,,'',12000,,'',21000,,''
'CAM1904-CAM1904-Weekday-22',701,125500,,'',25500,,'',11300,,'',11700,,'',10000,,'',11000,,''