'256',200,71200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361',200,112700,,'',10000,,'',10500,,'',10300,,'',41700,,'',15000,,''
'580',200,84200,,''
'582',200,84200,,''
'61',200,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',200,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'107',300,84500,0,'Discovery Mall',17000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',23000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall'
'361',300,105400,,'',15800,,'',11800,,'',58800,,''
'580',300,74500,0,'Discovery Mall',10000,0,'Discovery Mall',17000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',13000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall'
'582',300,74500,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'584',300,84500,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'61',300,84500,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'256',800,104800,,'',51000,,'',15000,,''
'61',800,150600,,'',20200,,''
