'CAM2001-CAM2001-Saturday-02',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-02',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-05',101,71000,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1500,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-02',201,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-02',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-05',201,65500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-02',400,91700,,'',10800,,'',11500,,'',11000,,'',15000,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,'',2000,,''
'CAM2001-CAM2001-Sunday-02',400,92000,,'',22000,,'',11000,,'',15000,,'',22300,,'',11300,,''
'CAM2001-CAM2001-Weekday-05',400,65800,,'',15200,,'',12000,,'',9600,,'',11100,,'',11300,,'',15000,,'',21500,,'',11800,,'',9700,,'',11500,,'',11000,,'',19500,,''
'CAM2001-CAM2001-Saturday-02',700,91700,0,'Petersen Loop',11300,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Saturday-02',701,125000,0,'Petersen Loop',26000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Sunday-02',700,92000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Sunday-02',701,125000,0,'Petersen Loop',26000,0,'Petersen Loop',11300,0,'Petersen Loop',11300,0,'Petersen Loop'
'CAM2001-CAM2001-Weekday-05',700,65800,0,'Petersen Loop',15200,0,'Petersen Loop',12000,0,'Petersen Loop',21000,0,'Petersen Loop'
'CAM2001-CAM2001-Weekday-05',701,102900,0,'Petersen Loop',22600,0,'Petersen Loop',25500,0,'Petersen Loop',11300,0,'Petersen Loop',11700,0,'Petersen Loop',10000,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Saturday-02',800,152600,,'',20200,,''
'CAM2001-CAM2001-Weekday-05',800,110800,,'',51000,,'',11000,,''
