'CAM2203-CAM2001-Saturday-01',100,85800,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Sunday-01',100,85800,,'',14200,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5800,,'',14200,,''
'CAM2203-CAM2001-Weekday-01',100,65800,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',10000,,'',10000,,'',7800,,'',2200,,'',5500,,'',1500,,'',3000,,'',7000,,'',2000,,'',6200,,'',1800,,'',7200,,'',3000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10200,,''
'CAM2203-CAM2001-Saturday-01',200,85500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'CAM2203-CAM2001-Sunday-01',200,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Weekday-01',200,71800,,'',3000,,'',7000,,'',3200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Saturday-01',700,100200,,'',11300,,'',11000,,''
'CAM2203-CAM2001-Saturday-01',701,133500,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CAM2203-CAM2001-Sunday-01',700,100300,,'',11200,,'',11000,,''
'CAM2203-CAM2001-Sunday-01',701,133500,,'',22000,,'',15300,,'',11300,,''
'CAM2203-CAM2001-Weekday-01',700,74300,,'',11200,,'',16000,,'',21000,,''
'CAM2203-CAM2001-Weekday-01',701,111400,,'',22600,,'',21500,,'',15300,,'',11700,,'',10000,,'',11000,,''
