'CAM2203-CAM2001-Saturday-01',100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Saturday-01',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Sunday-01',100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Sunday-01',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Weekday-01',100,63500,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7800,,'',2200,,'',1500,,'',5500,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Weekday-01',101,73200,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5500,,'',3000,,'',500,,'',6500,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Saturday-01',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Saturday-01',201,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Sunday-01',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Sunday-01',201,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Weekday-01',200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Weekday-01',201,71700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Saturday-01',300,83000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Saturday-01',301,81300,,'',23000,,'',20000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Sunday-01',300,83000,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Sunday-01',301,91300,,'',13000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Weekday-01',300,73000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Weekday-01',301,71300,,'',10000,,'',23000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Saturday-01',600,100000,,'',23000,,'',20000,,'',40000,,'',37200,,''
'CAM2203-CAM2001-Sunday-01',600,100000,,'',23000,,'',20000,,'',37500,,''
'CAM2203-CAM2001-Weekday-01',600,70100,,'',4500,,'',8400,,'',12900,,'',27200,,'',19800,,'',18700,,'',11400,,'',10100,,'',17900,,'',19600,,''
