'1164',100,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1165',100,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1166',100,64300,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'906',100,64300,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'927',100,111800,,'',0,10000,,'',0,10800,,'',0,9700,,'',0,42000,,'',0,11000,,'',0
'1164',801,104600,,'',0,37200,,'',0
'1166',801,82000,,'',0,13700,,'',0
'906',801,82000,,'',0,13700,,'',0,44700,,'',0
'1164',1500,110300,,'',0,33300,,'',0,20700,,'',0
'1166',1500,83800,,'',0,17500,,'',0,51000,,'',0,12000,,'',0
'906',1500,83800,,'',0,17500,,'',0,51000,,'',0,12000,,'',0
