'1796',100,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1798',100,65300,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1803',100,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1806',100,112800,,'',0,10000,,'',0,10800,,'',0,9700,,'',0,42000,,'',0,15000,,'',0
'1796',200,84900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1798',200,71400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1803',200,84900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1806',200,112900,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,41700,,'',0,15000,,'',0
'1796',300,84700,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,23000,,'',0,10000,,'',0,10000,,'',0
'1798',300,74700,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1803',300,84700,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1806',300,105600,,'',0,15800,,'',0,11800,,'',0,58800,,'',0
'1796',700,92500,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1796',701,132400,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0
'1798',700,70300,0,'Petersen - Loop',0,11200,0,'Petersen - Loop',0,12000,0,'Petersen - Loop',0,21000,0,'Petersen - Loop',0
'1798',701,110300,0,'Petersen - Loop',0,22600,0,'Petersen - Loop',0,21500,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,15700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1803',700,92200,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1803',701,132400,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1806',700,110700,0,'Petersen - Loop',0
'1806',701,124400,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,65000,0,'Petersen - Loop',0
