'CAM2001-CAM2001-Saturday-01',101,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-01',101,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-03',101,71400,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1500,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-01',201,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-01',201,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-03',201,70000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-01',300,85400,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-01',300,85400,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-03',300,75400,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-01',700,92700,,'',11300,,'',11000,,''
'CAM2001-CAM2001-Sunday-01',700,93000,,'',11000,,'',11000,,''
'CAM2001-CAM2001-Weekday-03',700,70800,,'',11200,,'',12000,,'',21000,,''
