'256',100,65400,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7800,,'',2200,,'',5500,,'',1500,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'361',100,112900,,'',10000,,'',10800,,'',9700,,'',42000,,'',15000,,''
'61',100,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',100,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'256',200,71400,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'361',200,113000,,'',10000,,'',10500,,'',10300,,'',41700,,'',15000,,''
'580',200,84500,,''
'582',200,84500,,''
'61',200,85000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'83',200,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
