'CAM2001-CAM2001-Saturday-02',100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-02',100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-05',100,70000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3800,,'',6200,,'',1500,,'',1500,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-02',200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-02',200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-05',200,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-02',400,85700,,'',14800,,'',11500,,'',11000,,'',11000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',6000,,''
'CAM2001-CAM2001-Sunday-02',400,90000,,'',22000,,'',11000,,'',11000,,'',26300,,'',11300,,''
'CAM2001-CAM2001-Weekday-05',400,63800,,'',11200,,'',16000,,'',9600,,'',11100,,'',11300,,'',11000,,'',21500,,'',15800,,'',9700,,'',11500,,'',11000,,'',19500,,''
'CAM2001-CAM2001-Saturday-02',700,100200,0,'Petersen Loop',11300,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Saturday-02',701,133500,0,'Petersen Loop',22000,0,'Petersen Loop',15000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Sunday-02',700,100500,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Sunday-02',701,133500,0,'Petersen Loop',22000,0,'Petersen Loop',15300,0,'Petersen Loop',11300,0,'Petersen Loop'
'CAM2001-CAM2001-Weekday-05',700,74300,0,'Petersen Loop',11200,0,'Petersen Loop',16000,0,'Petersen Loop',21000,0,'Petersen Loop'
'CAM2001-CAM2001-Weekday-05',701,111400,0,'Petersen Loop',22600,0,'Petersen Loop',21500,0,'Petersen Loop',15300,0,'Petersen Loop',11700,0,'Petersen Loop',10000,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Saturday-02',801,100500,,'',33200,,''
'CAM2001-CAM2001-Weekday-05',801,73900,,'',17700,,'',40700,,''
