'1140',100,85800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1164',100,85600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0
'1166',100,65800,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,5300,,'',0,1700,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'927',100,113300,,'',0,10000,,'',0,10800,,'',0,9700,,'',0,42000,,'',0,15000,,'',0
'1140',200,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1164',200,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1166',200,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'927',200,113300,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,41700,,'',0,15000,,'',0
'1140',701,133300,0,'Petersen Loop',0,22000,0,'Petersen Loop',0,15300,0,'Petersen Loop',0,11300,0,'Petersen Loop',0
'1164',701,133300,0,'Petersen Loop',0,22000,0,'Petersen Loop',0,15000,0,'Petersen Loop',0,11000,0,'Petersen Loop',0,11000,0,'Petersen Loop',0,11000,0,'Petersen Loop',0
'1166',701,111200,0,'Petersen Loop',0,22600,0,'Petersen Loop',0,21500,0,'Petersen Loop',0,15300,0,'Petersen Loop',0,11700,0,'Petersen Loop',0,10000,0,'Petersen Loop',0,11000,0,'Petersen Loop',0
'927',701,125300,0,'Petersen Loop',0,15000,0,'Petersen Loop',0,61000,0,'Petersen Loop',0
