'921',101,71300,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1500,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'925',101,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'926',101,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'927',101,103800,,'',10500,,'',10500,,'',10000,,'',45500,,'',11000,,''
'921',201,65800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'925',201,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'926',201,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'927',201,103800,,'',10500,,'',10500,,'',10300,,'',45200,,'',11000,,''
'921',700,70100,0,'Petersen Loop',11200,0,'Petersen Loop',12000,0,'Petersen Loop',21000,0,'Petersen Loop'
'925',700,92000,0,'Petersen Loop',11300,0,'Petersen Loop',11000,0,'Petersen Loop'
'926',700,92300,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'927',700,110500,0,'Petersen Loop'
