'1134',100,65600,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'1140',100,85600,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10200,,'',0
'925',100,85600,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'927',100,113300,,'',0,10000,,'',0,10800,,'',0,9700,,'',0,42000,,'',0,15000,,'',0
'1134',200,71700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1140',200,85200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'925',200,85300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'927',200,113300,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,41700,,'',0,15000,,'',0
'1134',701,111200,0,'Petersen Loop',0,22600,0,'Petersen Loop',0,21500,0,'Petersen Loop',0,15300,0,'Petersen Loop',0,11700,0,'Petersen Loop',0,10000,0,'Petersen Loop',0,11000,0,'Petersen Loop',0
'1140',701,133300,0,'Petersen Loop',0,22000,0,'Petersen Loop',0,15300,0,'Petersen Loop',0,11300,0,'Petersen Loop',0
'925',701,133300,0,'Petersen Loop',0,22000,0,'Petersen Loop',0,15000,0,'Petersen Loop',0,11000,0,'Petersen Loop',0,11000,0,'Petersen Loop',0,11000,0,'Petersen Loop',0
'927',701,125300,0,'Petersen Loop',0,15000,0,'Petersen Loop',0,61000,0,'Petersen Loop',0
