'61',100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'61',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'638',100,63500,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7800,,'',2200,,'',1500,,'',5500,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'638',101,73200,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5500,,'',3000,,'',500,,'',6500,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'83',100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'61',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'61',201,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'638',200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'638',201,71700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',201,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'61',300,83000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'61',301,81300,,'',23000,,'',20000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'638',300,73000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'638',301,71300,,'',10000,,'',23000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',300,83000,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'83',301,91300,,'',13000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,''
'61',600,100000,,'',23000,,'',20000,,'',40000,,'',37200,,''
'638',600,70100,,'',4500,,'',8400,,'',12900,,'',27200,,'',19800,,'',18700,,'',11400,,'',10100,,'',17900,,'',19600,,''
'83',600,100000,,'',23000,,'',20000,,'',37500,,''
