'921',101,71100,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1500,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'925',101,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'926',101,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'927',101,103600,,'',10500,,'',10500,,'',10000,,'',45500,,'',11000,,''
'921',201,65700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'925',201,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'926',201,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'927',201,103700,,'',10500,,'',10500,,'',10300,,'',45200,,'',11000,,''
'921',700,70000,0,'Petersen Loop',11200,0,'Petersen Loop',12000,0,'Petersen Loop',21000,0,'Petersen Loop'
'925',700,91900,0,'Petersen Loop',11300,0,'Petersen Loop',11000,0,'Petersen Loop'
'926',700,92200,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'927',700,110400,0,'Petersen Loop'
