'CAM1904-CAM1904-Saturday-08',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Special-01',101,105700,,'',14500,,'',10500,,'',10000,,'',41500,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',101,73200,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',201,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Special-01',201,105700,,'',14500,,'',10500,,'',10300,,'',41200,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',201,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',201,71700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',301,81300,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Special-01',301,100200,,'',12000,,'',11800,,'',58800,,''
'CAM1904-CAM1904-Sunday-07',301,91300,,'',13000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',301,62500,,'',8800,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',601,92500,,'',23000,,'',20000,,'',40000,,'',37500,,''
'CAM1904-CAM1904-Special-01',601,100400,,'',11800,,'',12000,,'',58800,,''
'CAM1904-CAM1904-Sunday-07',601,92500,,'',23000,,'',20000,,'',37500,,''
'CAM1904-CAM1904-Weekday-22',601,62500,,'',13000,,'',16800,,'',23200,,'',19800,,'',18700,,'',11500,,'',10000,,'',37500,,''