'CAM2203-CAM2001-Saturday-01',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Saturday-01',101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Sunday-01',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Sunday-01',101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Weekday-01',100,64400,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7800,,'',2200,,'',1500,,'',5500,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Weekday-01',101,72400,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1500,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Saturday-01',700,94800,,'',15300,,'',11000,,''
'CAM2203-CAM2001-Saturday-01',701,130700,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CAM2203-CAM2001-Sunday-01',700,95100,,'',15000,,'',11000,,''
'CAM2203-CAM2001-Sunday-01',701,130700,,'',22000,,'',11300,,'',11300,,''
'CAM2203-CAM2001-Weekday-01',700,72900,,'',11200,,'',16000,,'',21000,,''
'CAM2203-CAM2001-Weekday-01',701,104600,,'',26600,,'',21500,,'',11300,,'',11700,,'',10000,,'',15000,,''
'CAM2203-CAM2001-Saturday-01',800,144300,,'',20200,,''
'CAM2203-CAM2001-Saturday-01',801,104800,,'',37200,,''
'CAM2203-CAM2001-Weekday-01',800,102500,,'',51000,,'',11000,,''
'CAM2203-CAM2001-Weekday-01',801,82200,,'',13700,,'',44700,,''
'CAM2203-CAM2001-Saturday-01',1500,110400,,'',33300,,'',20700,,''
'CAM2203-CAM2001-Saturday-01',1501,105000,,'',37300,,'',20700,,''
'CAM2203-CAM2001-Weekday-01',1500,83900,,'',17500,,'',51000,,'',12000,,''
'CAM2203-CAM2001-Weekday-01',1501,82500,,'',17500,,'',51000,,'',12000,,''
