'1324',100,65600,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,5400,,'',0,1600,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1341',100,85500,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'1349',100,85600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'927',100,113100,,'',0,10000,,'',0,10800,,'',0,9700,,'',0,42000,,'',0,15000,,'',0
'1324',200,71700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'1341',200,85100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1349',200,85200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'927',200,113200,,'',0,10000,,'',0,10500,,'',0,10200,,'',0,41800,,'',0,14900,,'',0
'1324',701,111100,0,'Petersen Loop',0,22600,0,'Petersen Loop',0,21500,0,'Petersen Loop',0,15300,0,'Petersen Loop',0,11700,0,'Petersen Loop',0,10000,0,'Petersen Loop',0,11000,0,'Petersen Loop',0
'1341',701,133200,0,'Petersen Loop',0,22000,0,'Petersen Loop',0,15000,0,'Petersen Loop',0,11000,0,'Petersen Loop',0,11000,0,'Petersen Loop',0,11000,0,'Petersen Loop',0
'1349',701,133200,0,'Petersen Loop',0,22000,0,'Petersen Loop',0,15300,0,'Petersen Loop',0,11300,0,'Petersen Loop',0
'927',701,125200,0,'Petersen Loop',0,15000,0,'Petersen Loop',0,61000,0,'Petersen Loop',0
