'CAM2203-CAM2001-Saturday-01',101,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Sunday-01',101,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Weekday-01',101,71100,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1500,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Saturday-01',201,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Sunday-01',201,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Weekday-01',201,65600,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Saturday-01',700,91800,,'',11300,,'',11000,,''
'CAM2203-CAM2001-Saturday-01',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CAM2203-CAM2001-Sunday-01',700,92100,,'',11000,,'',11000,,''
'CAM2203-CAM2001-Sunday-01',701,125000,,'',26000,,'',11300,,'',11300,,''
'CAM2203-CAM2001-Weekday-01',700,65900,,'',15200,,'',12000,,'',21000,,''
'CAM2203-CAM2001-Weekday-01',701,102900,,'',22600,,'',25500,,'',11300,,'',11700,,'',10000,,'',11000,,''
