'1134',100,65500,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',10000,,'',10000,,'',7800,,'',2200,,'',5500,,'',1500,,'',3000,,'',7000,,'',2000,,'',6100,,'',1900,,'',3100,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10100,,''
'1138',100,85500,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1140',100,85500,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10100,,''
'927',100,113100,,'',10000,,'',10800,,'',9700,,'',42000,,'',15000,,''
'1134',200,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1138',200,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1140',200,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'927',200,113200,,'',10000,,'',10500,,'',10200,,'',41800,,'',14900,,''
'1134',701,111100,0,'Petersen Loop',22600,0,'Petersen Loop',21500,0,'Petersen Loop',15300,0,'Petersen Loop',11700,0,'Petersen Loop',10000,0,'Petersen Loop',11000,0,'Petersen Loop'
'1138',701,133200,0,'Petersen Loop',22000,0,'Petersen Loop',15000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'1140',701,133200,0,'Petersen Loop',22000,0,'Petersen Loop',15300,0,'Petersen Loop',11300,0,'Petersen Loop'
'927',701,125200,0,'Petersen Loop',15000,0,'Petersen Loop',61000,0,'Petersen Loop'
