'CAM1904-CAM1904-Saturday-08',100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Special-01',100,111000,,'',10000,,'',10800,,'',9700,,'',42000,,'',11000,,''
'CAM1904-CAM1904-Special-01',101,105700,,'',14500,,'',10500,,'',10000,,'',41500,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',100,63500,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',101,73200,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',201,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Special-01',200,111000,,'',10000,,'',10500,,'',10300,,'',41700,,'',11000,,''
'CAM1904-CAM1904-Special-01',201,105700,,'',14500,,'',10500,,'',10300,,'',41200,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',201,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',201,71700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',301,81300,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Special-01',301,100200,,'',12000,,'',11800,,'',58800,,''
'CAM1904-CAM1904-Sunday-07',301,91300,,'',13000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',301,62500,,'',8800,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''