'CAM2203-CAM2001-Saturday-01',100,100000,,''
'CAM2203-CAM2001-Sunday-01',100,100000,,'',60000,,'',20000,,''
'CAM2203-CAM2001-Weekday-01',100,110000,,'',61000,,'',9000,,'',3000,,'',40000,,''
'CAM2203-CAM2001-Saturday-01',200,85500,,'',50000,,'',70000,,''
'CAM2203-CAM2001-Weekday-01',200,85000,,'',67000,,'',33000,,''
'CAM2203-CAM2001-Saturday-01',400,85700,,'',14800,,'',11500,,'',11000,,'',11000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',6000,,''
'CAM2203-CAM2001-Sunday-01',400,90000,,'',22000,,'',11000,,'',11000,,'',26300,,'',11300,,''
'CAM2203-CAM2001-Weekday-01',400,63800,,'',11200,,'',16000,,'',9600,,'',11100,,'',11300,,'',11000,,'',21500,,'',15800,,'',9700,,'',11500,,'',11000,,'',19500,,''
'CAM2203-CAM2001-Saturday-01',700,100200,,'',11300,,'',11000,,''
'CAM2203-CAM2001-Saturday-01',701,133500,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CAM2203-CAM2001-Sunday-01',700,111500,,'',11000,,''
'CAM2203-CAM2001-Sunday-01',701,133500,,'',22000,,'',15300,,'',11300,,''
'CAM2203-CAM2001-Weekday-01',700,74300,,'',11200,,'',16000,,'',21000,,''
'CAM2203-CAM2001-Weekday-01',701,111400,,'',22600,,'',21500,,'',15300,,'',11700,,'',10000,,'',11000,,''
'CAM2203-CAM2001-Saturday-01',801,100500,,'',33200,,''
'CAM2203-CAM2001-Weekday-01',801,73900,,'',17700,,'',40700,,''
