'CAM2001-CAM2001-Saturday-02',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-02',101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-02',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-02',101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-05',100,64400,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7800,,'',2200,,'',1500,,'',5500,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-05',101,72400,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1500,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-02',700,94800,0,'Petersen Loop',15300,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Saturday-02',701,130700,0,'Petersen Loop',22000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop',15000,0,'Petersen Loop'
'CAM2001-CAM2001-Sunday-02',700,95100,0,'Petersen Loop',15000,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Sunday-02',701,130700,0,'Petersen Loop',22000,0,'Petersen Loop',11300,0,'Petersen Loop',11300,0,'Petersen Loop'
'CAM2001-CAM2001-Weekday-05',700,72900,0,'Petersen Loop',11200,0,'Petersen Loop',16000,0,'Petersen Loop',21000,0,'Petersen Loop'
'CAM2001-CAM2001-Weekday-05',701,104600,0,'Petersen Loop',26600,0,'Petersen Loop',21500,0,'Petersen Loop',11300,0,'Petersen Loop',11700,0,'Petersen Loop',10000,0,'Petersen Loop',15000,0,'Petersen Loop'
'CAM2001-CAM2001-Saturday-02',800,144300,,'',20200,,''
'CAM2001-CAM2001-Saturday-02',801,104800,,'',37200,,''
'CAM2001-CAM2001-Weekday-05',800,102500,,'',51000,,'',11000,,''
'CAM2001-CAM2001-Weekday-05',801,82200,,'',13700,,'',44700,,''
'CAM2001-CAM2001-Saturday-02',1500,110400,,'',33300,,'',20700,,''
'CAM2001-CAM2001-Saturday-02',1501,105000,,'',37300,,'',20700,,''
'CAM2001-CAM2001-Weekday-05',1500,83900,,'',17500,,'',51000,,'',12000,,''
'CAM2001-CAM2001-Weekday-05',1501,82500,,'',17500,,'',51000,,'',12000,,''
