'921',100,65600,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',10000,,'',10000,,'',7800,,'',2200,,'',5500,,'',1500,,'',3000,,'',7000,,'',2000,,'',6200,,'',1800,,'',3200,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10200,,''
'925',100,85600,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'926',100,85600,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,''
'927',100,113300,,'',10000,,'',10800,,'',9700,,'',42000,,'',15000,,''
'921',200,71700,,'',3000,,'',7000,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'925',200,85300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'926',200,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'927',200,113300,,'',10000,,'',10500,,'',10300,,'',41700,,'',15000,,''
'921',701,111200,0,'Petersen Loop',22600,0,'Petersen Loop',21500,0,'Petersen Loop',15300,0,'Petersen Loop',11700,0,'Petersen Loop',10000,0,'Petersen Loop',11000,0,'Petersen Loop'
'925',701,133300,0,'Petersen Loop',22000,0,'Petersen Loop',15000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'926',701,133300,0,'Petersen Loop',22000,0,'Petersen Loop',15300,0,'Petersen Loop',11300,0,'Petersen Loop'
'927',701,125300,0,'Petersen Loop',15000,0,'Petersen Loop',61000,0,'Petersen Loop'
