'CAM2001-CAM2001-Saturday-01',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-01',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-03',101,71000,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1500,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-01',201,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-01',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-03',201,65500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-01',400,91700,,'',10800,,'',11500,,'',11000,,'',15000,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,'',2000,,''
'CAM2001-CAM2001-Sunday-01',400,92000,,'',22000,,'',11000,,'',15000,,'',22300,,'',11300,,''
'CAM2001-CAM2001-Weekday-03',400,65800,,'',15200,,'',12000,,'',9600,,'',11100,,'',11300,,'',15000,,'',21500,,'',11800,,'',9700,,'',11500,,'',11000,,'',19500,,''
'CAM2001-CAM2001-Saturday-01',700,91700,,'',11300,,'',11000,,''
'CAM2001-CAM2001-Saturday-01',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CAM2001-CAM2001-Sunday-01',700,92000,,'',11000,,'',11000,,''
'CAM2001-CAM2001-Sunday-01',701,125000,,'',26000,,'',11300,,'',11300,,''
'CAM2001-CAM2001-Weekday-03',700,65800,,'',15200,,'',12000,,'',21000,,''
'CAM2001-CAM2001-Weekday-03',701,102900,,'',22600,,'',25500,,'',11300,,'',11700,,'',10000,,'',11000,,''
'CAM2001-CAM2001-Saturday-01',800,152600,,'',20200,,''
'CAM2001-CAM2001-Weekday-03',800,110800,,'',51000,,'',11000,,''
