'256',100,63500,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7800,,'',2200,,'',1500,,'',5500,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'256',101,73200,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',1500,,'',5500,,'',3000,,'',500,,'',6500,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'361',100,111000,,'',10000,,'',10800,,'',9700,,'',42000,,'',11000,,''
'361',101,105700,,'',14500,,'',10500,,'',10000,,'',41500,,'',11000,,''
'61',100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'61',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'256',200,65500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'256',201,71700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361',200,111000,,'',10000,,'',10500,,'',10300,,'',41700,,'',11000,,''
'361',201,105700,,'',14500,,'',10500,,'',10300,,'',52200,,''
'580',200,82500,,''
'582',200,82500,,''
'61',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'61',201,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',201,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'107',300,83000,0,'Discovery Mall',17000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',23000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall'
'107',301,91300,,'',13000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,''
'361',300,103900,,'',11800,,'',15800,,'',58800,,''
'361',301,182800,,''
'580',300,73000,0,'Discovery Mall',10000,0,'Discovery Mall',17000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',13000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall'
'580',301,71300,,'',10000,,'',23000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'582',300,73000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'582',301,71300,,'',10000,,'',23000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'584',300,83000,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'584',301,91300,,'',13000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,''
'61',300,83000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'61',301,81300,,'',23000,,'',20000,,'',27000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'107',600,100000,,'',43000,,''
'256',600,70100,,'',53000,,'',38500,,'',21500,,'',17900,,''
'361',600,103700,,'',11800,,'',16000,,'',58800,,''
'580',600,74600,,'',8400,,'',12900,,'',47000,,'',30100,,'',47600,,''
'582',600,74600,,'',8400,,'',12900,,'',47000,,'',30100,,'',47600,,''
'584',600,100000,,'',43000,,''
'61',600,100000,,'',23000,,'',20000,,'',40000,,'',37200,,''
'83',600,123000,,'',57500,,''
