'CAM2001-CAM2001-Saturday-01',100,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-01',100,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-03',100,65800,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7800,,'',2200,,'',5500,,'',1500,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-01',200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-01',200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-03',200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-01',700,100100,,'',11300,,'',11000,,''
'CAM2001-CAM2001-Saturday-01',701,133400,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CAM2001-CAM2001-Sunday-01',700,100400,,'',11000,,'',11000,,''
'CAM2001-CAM2001-Sunday-01',701,133400,,'',22000,,'',15300,,'',11300,,''
'CAM2001-CAM2001-Weekday-03',700,74200,,'',11200,,'',16000,,'',21000,,''
'CAM2001-CAM2001-Weekday-03',701,111300,,'',22600,,'',21500,,'',15300,,'',11700,,'',10000,,'',11000,,''
