'CAM1904-CAM1904-Saturday-08',100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',100,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',100,63500,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',101,73200,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-31',100,63500,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4500,,'',15000,,'',5500,,'',9500,,'',9500,,''
'CAM1904-CAM1904-Weekday-31',101,73200,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',4500,,'',11000,,'',9500,,'',9500,,'',9500,,''
'CAM1904-CAM1904-Saturday-08',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',201,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',201,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',201,71700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-31',200,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',10500,,'',9000,,'',9000,,'',9000,,''
'CAM1904-CAM1904-Weekday-31',201,71700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10500,,'',9000,,'',9000,,'',9000,,''
'CAM1904-CAM1904-Saturday-08',301,81300,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',301,91300,,'',13000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',301,62500,,'',8800,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-31',301,62500,,'',8800,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''