'CAM2203-CAM2001-Saturday-01',100,85700,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Sunday-01',100,85700,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10200,,''
'CAM2203-CAM2001-Weekday-01',100,65700,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',10000,,'',10000,,'',7800,,'',2200,,'',5500,,'',1500,,'',3000,,'',7000,,'',2000,,'',6200,,'',1800,,'',3200,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10200,,''
'CAM2203-CAM2001-Saturday-01',200,85400,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'CAM2203-CAM2001-Sunday-01',200,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Weekday-01',200,71800,,'',3000,,'',7000,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'CAM2203-CAM2001-Saturday-01',700,100100,,'',11300,,'',11000,,''
'CAM2203-CAM2001-Saturday-01',701,133400,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CAM2203-CAM2001-Sunday-01',700,100300,,'',11100,,'',11000,,''
'CAM2203-CAM2001-Sunday-01',701,133400,,'',22000,,'',15300,,'',11300,,''
'CAM2203-CAM2001-Weekday-01',700,74200,,'',11200,,'',16000,,'',21000,,''
'CAM2203-CAM2001-Weekday-01',701,111300,,'',22600,,'',21500,,'',15300,,'',11700,,'',10000,,'',11000,,''
