'CAM2001-CAM2001-Saturday-01',100,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-01',100,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-03',100,65300,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7800,,'',2200,,'',5500,,'',1500,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-01',200,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-01',200,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-03',200,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-01',300,84700,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-01',300,84700,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-03',300,74700,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-01',700,92200,,'',11300,,'',11000,,''
'CAM2001-CAM2001-Saturday-01',701,132400,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CAM2001-CAM2001-Sunday-01',700,92500,,'',11000,,'',11000,,''
'CAM2001-CAM2001-Sunday-01',701,132400,,'',22000,,'',11300,,'',15300,,''
'CAM2001-CAM2001-Weekday-03',700,70300,,'',11200,,'',12000,,'',21000,,''
'CAM2001-CAM2001-Weekday-03',701,110300,,'',22600,,'',21500,,'',11300,,'',15700,,'',10000,,'',11000,,''
