'CAM1904-CAM1904-Saturday-08',100,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',100,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',100,64700,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-31',100,64700,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',8500,,'',11000,,'',9500,,'',9500,,'',5500,,''
'CAM1904-CAM1904-Saturday-08',700,95100,,'',15300,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',701,131400,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',700,95400,,'',15000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',701,131400,,'',22000,,'',11300,,'',15300,,''
'CAM1904-CAM1904-Weekday-22',700,73200,,'',11200,,'',16000,,'',21000,,''
'CAM1904-CAM1904-Weekday-22',701,131900,,'',21500,,'',11300,,'',15700,,'',10000,,'',11000,,''
'CAM1904-CAM1904-Weekday-31',700,73200,,'',11200,,'',16000,,'',21000,,''
'CAM1904-CAM1904-Weekday-31',701,131900,,'',21500,,'',11300,,'',15700,,'',10000,,'',11000,,'',19000,,'',10500,,'',4500,,'',14700,,'',10800,,''