'107',1019,100000,,'',60000,,'',20000,,''
'71',1019,100000,,''
'89',1019,110000,,'',61000,,'',9000,,'',3000,,'',40000,,''
'71',2019,85500,,'',50000,,'',70000,,''
'89',2019,85000,,'',67000,,'',33000,,''
'107',400,90000,,'',22000,,'',11000,,'',11000,,'',26300,,'',11300,,''
'71',400,85700,,'',14800,,'',11500,,'',11000,,'',11000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',6000,,''
'89',400,63800,,'',11200,,'',16000,,'',9600,,'',11100,,'',11300,,'',11000,,'',21500,,'',15800,,'',9700,,'',11500,,'',11000,,'',19500,,''
'107',7019,111500,0,'Petersen Loop',11000,0,'Petersen Loop'
'107',7029,133500,0,'Petersen Loop',22000,0,'Petersen Loop',15300,0,'Petersen Loop',11300,0,'Petersen Loop'
'71',7019,100200,0,'Petersen Loop',11300,0,'Petersen Loop',11000,0,'Petersen Loop'
'71',7029,133500,0,'Petersen Loop',22000,0,'Petersen Loop',15000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'89',7019,74300,0,'Petersen Loop',11200,0,'Petersen Loop',16000,0,'Petersen Loop',21000,0,'Petersen Loop'
'89',7029,111400,0,'Petersen Loop',22600,0,'Petersen Loop',21500,0,'Petersen Loop',15300,0,'Petersen Loop',11700,0,'Petersen Loop',10000,0,'Petersen Loop',11000,0,'Petersen Loop'
'71',8019,100500,,'',33200,,''
'89',8019,73900,,'',17700,,'',40700,,''
