'107',300,85200,0,'Discovery Mall',17000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',23000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall'
'361',300,110100,,'',11800,,'',11800,,'',58800,,''
'580',300,75200,0,'Discovery Mall',10000,0,'Discovery Mall',17000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',13000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall'
'582',300,75200,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'584',300,85200,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'61',300,85200,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'256',700,70700,0,'Petersen Loop',11200,0,'Petersen Loop',12000,0,'Petersen Loop',21000,0,'Petersen Loop'
'256',701,110600,0,'Petersen Loop',22600,0,'Petersen Loop',21500,0,'Petersen Loop',15300,0,'Petersen Loop',11700,0,'Petersen Loop',10000,0,'Petersen Loop',11000,0,'Petersen Loop'
'361',700,111100,0,'Petersen Loop'
'361',701,124700,0,'Petersen Loop',11000,0,'Petersen Loop',65000,0,'Petersen Loop'
'61',700,92600,0,'Petersen Loop',11300,0,'Petersen Loop',11000,0,'Petersen Loop'
'61',701,132700,0,'Petersen Loop',22000,0,'Petersen Loop',11000,0,'Petersen Loop',15000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'83',700,92900,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'83',701,132700,0,'Petersen Loop',22000,0,'Petersen Loop',15300,0,'Petersen Loop',11300,0,'Petersen Loop'
