'256',201,70100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361',201,104100,,'',10500,,'',10500,,'',10300,,'',45200,,'',11000,,''
'61',201,80600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'83',201,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'107',300,85700,0,'Discovery Mall',17000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',23000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall'
'107',301,90000,,'',13000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,''
'256',301,61200,,''
'361',300,110600,,'',11800,,'',11800,,'',58800,,''
'361',301,94900,,'',16000,,'',11800,,'',58800,,''
'580',300,75700,0,'Discovery Mall',10000,0,'Discovery Mall',17000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',13000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall',10000,0,'Discovery Mall'
'580',301,70000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'582',300,75700,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'582',301,70000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'584',300,85700,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'584',301,90000,,'',13000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,''
'61',300,85700,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'61',301,80000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'256',801,80000,,'',13700,,'',40700,,''
'61',801,102600,,'',33200,,''
