'CAM2001-CAM2001-Saturday-01',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-01',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-03',101,71000,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',1500,,'',1500,,'',7000,,'',500,,'',2500,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-01',201,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Sunday-01',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Weekday-03',201,65500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM2001-CAM2001-Saturday-01',700,91700,0,'Petersen Loop',11300,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Saturday-01',701,125000,0,'Petersen Loop',26000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Sunday-01',700,92000,0,'Petersen Loop',11000,0,'Petersen Loop',11000,0,'Petersen Loop'
'CAM2001-CAM2001-Sunday-01',701,125000,0,'Petersen Loop',26000,0,'Petersen Loop',11300,0,'Petersen Loop',11300,0,'Petersen Loop'
'CAM2001-CAM2001-Weekday-03',700,65800,0,'Petersen Loop',15200,0,'Petersen Loop',12000,0,'Petersen Loop',21000,0,'Petersen Loop'
'CAM2001-CAM2001-Weekday-03',701,102900,0,'Petersen Loop',22600,0,'Petersen Loop',25500,0,'Petersen Loop',11300,0,'Petersen Loop',11700,0,'Petersen Loop',10000,0,'Petersen Loop',11000,0,'Petersen Loop'
