'1796',100,85500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1798',100,65500,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1803',100,85500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1806',100,113000,,'',0,10000,,'',0,10800,,'',0,9700,,'',0,42000,,'',0,15000,,'',0
'1796',200,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1798',200,71600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1803',200,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1806',200,113100,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,41700,,'',0,15000,,'',0
'1796',701,133100,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0
'1798',701,111000,0,'Petersen - Loop',0,22600,0,'Petersen - Loop',0,21500,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0,11700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1803',701,133100,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1806',701,125100,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0,61000,0,'Petersen - Loop',0
