'aaCA1709-CAM1709-Saturday-04',101,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',101,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',101,71400,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',201,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',201,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',201,65900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',300,85400,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',300,85400,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',300,75400,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',700,93000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',700,93000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Weekday-17',700,71000,,'',11000,,'',11000,,'',22000,,''