'aaCA1709-CAM1709-Saturday-04',100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',100,70000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',200,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',400,90000,,'',22000,,'',11000,,'',10000,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,''
'aaCA1709-CAM1709-Sunday-04',400,90000,,'',22000,,'',11000,,'',10000,,'',22000,,'',15000,,''
'aaCA1709-CAM1709-Weekday-17',400,64000,,'',11000,,'',15000,,'',22000,,'',10100,,'',10900,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,'',20000,,''
'aaCA1709-CAM1709-Saturday-04',700,100100,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Saturday-04',701,133000,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',700,100100,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',701,133000,,'',22000,,'',15000,,'',11000,,''
'aaCA1709-CAM1709-Weekday-17',700,74100,,'',11000,,'',15000,,'',22000,,''
'aaCA1709-CAM1709-Weekday-17',701,133000,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Saturday-04',801,100500,,'',33300,,''
'aaCA1709-CAM1709-Weekday-17',801,74300,,'',17700,,''