'CA1709-CAM1709-Saturday-04',101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',101,71900,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-18',101,71900,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',8500,,'',11000,,'',9500,,'',9500,,'',9500,,''
'CA1709-CAM1709-Saturday-04',700,93800,,'',11000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',701,125900,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,93800,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',701,125900,,'',26000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,71800,,'',11000,,'',11000,,'',22000,,''
'CA1709-CAM1709-Weekday-17',701,125900,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-18',700,71800,,'',11000,,'',11000,,'',22000,,''
'CA1709-CAM1709-Weekday-18',701,125900,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',19500,,'',10000,,'',9000,,'',10500,,'',10500,,''