'CA1709-CAM1709-Saturday-04',100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',100,70000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',100,70000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',200,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',200,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',400,90000,,'',22000,,'',11000,,'',10000,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,''
'CA1709-CAM1709-Sunday-04',400,90000,,'',22000,,'',11000,,'',10000,,'',22000,,'',15000,,''
'CA1709-CAM1709-Weekday-17',400,64000,,'',11000,,'',15000,,'',22000,,'',10100,,'',10900,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,'',20000,,''
'CAM1904-CAM1904-Saturday-08',400,85700,,'',14800,,'',11500,,'',11000,,'',11000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',6000,,''
'CAM1904-CAM1904-Sunday-07',400,90000,,'',22000,,'',11000,,'',11000,,'',26300,,'',11300,,''
'CAM1904-CAM1904-Weekday-22',400,63800,,'',11200,,'',16000,,'',20700,,'',11300,,'',11000,,'',21500,,'',15800,,'',9700,,'',11500,,'',11000,,'',19500,,''
'CA1709-CAM1709-Saturday-04',700,100100,,'',11000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',701,133000,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,100100,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',701,133000,,'',22000,,'',15000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,74100,,'',11000,,'',15000,,'',22000,,''
'CA1709-CAM1709-Weekday-17',701,133000,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',700,100200,,'',11300,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',701,133500,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',700,100500,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',701,133500,,'',22000,,'',15300,,'',11300,,''
'CAM1904-CAM1904-Weekday-22',700,74300,,'',11200,,'',16000,,'',21000,,''
'CAM1904-CAM1904-Weekday-22',701,134000,,'',21500,,'',15300,,'',11700,,'',10000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',801,100500,,'',33300,,''
'CA1709-CAM1709-Weekday-17',801,74300,,'',17700,,''
'CAM1904-CAM1904-Saturday-08',801,100500,,'',33300,,''
'CAM1904-CAM1904-Weekday-22',801,74300,,'',17700,,''