'CA1709-CAM1709-Saturday-04',100,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',100,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',100,65800,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',100,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',100,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',100,65800,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',700,100000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',701,132900,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,100000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',701,132900,,'',22000,,'',11000,,'',15000,,''
'CA1709-CAM1709-Weekday-17',700,74000,,'',11000,,'',15000,,'',22000,,''
'CA1709-CAM1709-Weekday-17',701,132900,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',700,100100,,'',11300,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',701,133400,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',700,100400,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',701,133400,,'',22000,,'',15300,,'',11300,,''
'CAM1904-CAM1904-Weekday-22',700,74200,,'',11200,,'',16000,,'',21000,,''
'CAM1904-CAM1904-Weekday-22',701,133900,,'',21500,,'',15300,,'',11700,,'',10000,,'',11000,,''