'CA1709-CAM1709-Saturday-04',100,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',100,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',100,64800,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',100,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',100,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',100,64800,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',700,95000,,'',15000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',701,131200,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,95000,,'',15000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',701,131200,,'',22000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,73000,,'',11000,,'',11000,,'',26000,,''
'CA1709-CAM1709-Weekday-17',701,131200,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',700,95100,,'',15300,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',701,131400,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',700,95400,,'',15000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',701,131400,,'',22000,,'',11300,,'',15300,,''
'CAM1904-CAM1904-Weekday-22',700,73200,,'',11200,,'',16000,,'',21000,,''
'CAM1904-CAM1904-Weekday-22',701,131900,,'',21500,,'',11300,,'',15700,,'',10000,,'',11000,,''