'CA1709-CAM1709-Saturday-04',300,85200,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',300,85200,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',300,75200,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',300,85200,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',300,85200,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',300,75200,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',700,92800,,'',11000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',701,132400,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,92800,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',701,132400,,'',22000,,'',11000,,'',15000,,''
'CA1709-CAM1709-Weekday-17',700,70800,,'',11000,,'',11000,,'',22000,,''
'CA1709-CAM1709-Weekday-17',701,132400,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',700,92600,,'',11300,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',701,132700,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',700,92900,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',701,132700,,'',22000,,'',15300,,'',11300,,''
'CAM1904-CAM1904-Weekday-22',700,70700,,'',11200,,'',12000,,'',21000,,''
'CAM1904-CAM1904-Weekday-22',701,133200,,'',21500,,'',15300,,'',11700,,'',10000,,'',11000,,''