'CA1709-CAM1709-Saturday-04',101,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',101,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',101,71400,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',101,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',101,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',101,71400,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',201,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',201,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',201,70000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',201,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',201,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',201,70000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',300,85400,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',300,85400,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',300,75400,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',300,85400,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',300,85400,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',300,75400,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',700,92900,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,92900,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,70900,,'',11000,,'',11000,,'',22000,,''
'CAM1904-CAM1904-Saturday-08',700,92700,,'',11300,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',700,93000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Weekday-22',700,70800,,'',11200,,'',12000,,'',21000,,''