'CA1709-CAM1709-Saturday-04',100,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',100,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',100,64300,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',100,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',100,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',100,64300,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',801,104300,,'',37300,,''
'CA1709-CAM1709-Weekday-17',801,82100,,'',13700,,''
'CAM1904-CAM1904-Saturday-08',801,104300,,'',37300,,''
'CAM1904-CAM1904-Weekday-22',801,82100,,'',13700,,''
'CA1709-CAM1709-Saturday-04',1500,110300,,'',33300,,'',20700,,''
'CA1709-CAM1709-Weekday-17',1500,83800,,'',17500,,'',51000,,'',12000,,''
'CAM1904-CAM1904-Saturday-08',1500,110300,,'',33300,,'',20700,,''
'CAM1904-CAM1904-Weekday-22',1500,83800,,'',17500,,'',51000,,'',12000,,''