'CA1709-CAM1709-Saturday-04',300,85200,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',300,85200,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',300,75200,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-18',300,75200,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',36500,,'',12100,,''
'CA1709-CAM1709-Saturday-04',700,92800,,'',11000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',701,132400,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,92800,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',701,132400,,'',22000,,'',11000,,'',15000,,''
'CA1709-CAM1709-Weekday-17',700,70800,,'',11000,,'',11000,,'',22000,,''
'CA1709-CAM1709-Weekday-17',701,132400,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-18',700,70800,,'',11000,,'',11000,,'',22000,,''
'CA1709-CAM1709-Weekday-18',701,132400,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,'',19500,,'',10000,,'',9000,,'',10500,,'',10500,,''