'CA1709-CAM1709-Saturday-04',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',101,71000,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',101,71000,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',201,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',201,65500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',201,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',201,65500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',400,92000,,'',22000,,'',11000,,'',10000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7000,,''
'CA1709-CAM1709-Sunday-04',400,92000,,'',22000,,'',11000,,'',10000,,'',26000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',400,70000,,'',11000,,'',11000,,'',22000,,'',10100,,'',10900,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',20000,,''
'CAM1904-CAM1904-Saturday-08',400,91700,,'',10800,,'',11500,,'',11000,,'',15000,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,'',2000,,''
'CAM1904-CAM1904-Sunday-07',400,92000,,'',22000,,'',11000,,'',15000,,'',22300,,'',11300,,''
'CAM1904-CAM1904-Weekday-22',400,65800,,'',15200,,'',12000,,'',20700,,'',11300,,'',15000,,'',21500,,'',11800,,'',9700,,'',11500,,'',11000,,'',19500,,''
'CA1709-CAM1709-Saturday-04',700,92000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,92000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',701,125000,,'',26000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,70000,,'',11000,,'',11000,,'',22000,,''
'CA1709-CAM1709-Weekday-17',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',700,91700,,'',11300,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',700,92000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',701,125000,,'',26000,,'',11300,,'',11300,,''
'CAM1904-CAM1904-Weekday-22',700,65800,,'',15200,,'',12000,,'',21000,,''
'CAM1904-CAM1904-Weekday-22',701,125500,,'',25500,,'',11300,,'',11700,,'',10000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',800,152200,,'',20200,,''
'CA1709-CAM1709-Weekday-17',800,110400,,'',51000,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',800,152200,,'',20200,,''
'CAM1904-CAM1904-Weekday-22',800,110400,,'',51000,,'',11000,,''