'CA1709-CAM1709-Saturday-04',100,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',100,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',100,64800,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-18',100,64800,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',8500,,'',11000,,'',9500,,'',9500,,'',5500,,''
'CA1709-CAM1709-Saturday-04',700,95000,,'',15000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',701,131200,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,95000,,'',15000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',701,131200,,'',22000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,73000,,'',11000,,'',11000,,'',26000,,''
'CA1709-CAM1709-Weekday-17',701,131200,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'CA1709-CAM1709-Weekday-18',700,73000,,'',11000,,'',11000,,'',26000,,''
'CA1709-CAM1709-Weekday-18',701,131200,,'',22000,,'',11000,,'',11000,,'',15000,,'',11000,,'',19500,,'',10000,,'',5000,,'',14500,,'',10500,,''