'CA1709-CAM1709-Saturday-04',101,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',101,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',101,71300,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-18',101,71300,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',8500,,'',11000,,'',9500,,'',9500,,'',9500,,''
'CA1709-CAM1709-Saturday-04',201,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',201,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',201,65800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-18',201,65800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10500,,'',9000,,'',5000,,'',9000,,''
'CA1709-CAM1709-Saturday-04',700,92400,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,92400,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,70400,,'',11000,,'',11000,,'',22000,,''
'CA1709-CAM1709-Weekday-18',700,70400,,'',11000,,'',11000,,'',22000,,''