'CAM1904-CAM1904-Saturday-08',100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Special-01',100,113500,,'',10000,,'',10800,,'',9700,,'',46000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',100,70000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Special-01',200,113500,,'',10000,,'',10500,,'',10300,,'',45700,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',200,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',400,85700,,'',14800,,'',11500,,'',11000,,'',11000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',6000,,''
'CAM1904-CAM1904-Special-01',400,104200,,'',10800,,'',15000,,'',10500,,'',50500,,'',10500,,''
'CAM1904-CAM1904-Sunday-07',400,90000,,'',22000,,'',11000,,'',11000,,'',26300,,'',11300,,''
'CAM1904-CAM1904-Weekday-22',400,63800,,'',11200,,'',16000,,'',20700,,'',11300,,'',11000,,'',21500,,'',15800,,'',9700,,'',11500,,'',11000,,'',19500,,''
'CAM1904-CAM1904-Saturday-08',700,100200,,'',11300,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',701,133500,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Special-01',700,114700,,''
'CAM1904-CAM1904-Special-01',701,125500,,'',15000,,'',61000,,''
'CAM1904-CAM1904-Sunday-07',700,100500,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',701,133500,,'',22000,,'',15300,,'',11300,,''
'CAM1904-CAM1904-Weekday-22',700,74300,,'',11200,,'',16000,,'',21000,,''
'CAM1904-CAM1904-Weekday-22',701,134000,,'',21500,,'',15300,,'',11700,,'',10000,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',801,100500,,'',33300,,''
'CAM1904-CAM1904-Weekday-22',801,74300,,'',17700,,''