'CA1709-CAM1709-Saturday-04',100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',100,70000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-18',100,70000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',8500,,'',11000,,'',9500,,'',9500,,'',9500,,''
'CA1709-CAM1709-Saturday-04',200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',200,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-18',200,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',10500,,'',5000,,'',9000,,'',9000,,''
'CA1709-CAM1709-Saturday-04',400,90000,,'',22000,,'',11000,,'',10000,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,''
'CA1709-CAM1709-Sunday-04',400,90000,,'',22000,,'',11000,,'',10000,,'',22000,,'',15000,,''
'CA1709-CAM1709-Weekday-17',400,64000,,'',11000,,'',15000,,'',22000,,'',10100,,'',10900,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,'',20000,,''
'CA1709-CAM1709-Weekday-18',400,64000,,'',11000,,'',15000,,'',22000,,'',10100,,'',10900,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,'',20000,,'',7500,,'',11000,,'',10500,,'',10500,,''
'CA1709-CAM1709-Saturday-04',700,100100,,'',11000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',701,133000,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,100100,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',701,133000,,'',22000,,'',15000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,74100,,'',11000,,'',15000,,'',22000,,''
'CA1709-CAM1709-Weekday-17',701,133000,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-18',700,74100,,'',11000,,'',15000,,'',22000,,''
'CA1709-CAM1709-Weekday-18',701,133000,,'',22000,,'',15000,,'',11000,,'',11000,,'',11000,,'',19500,,'',10000,,'',9000,,'',10500,,'',10500,,''
'CA1709-CAM1709-Saturday-04',801,100500,,'',33300,,''
'CA1709-CAM1709-Weekday-17',801,74300,,'',17700,,''
'CA1709-CAM1709-Weekday-18',801,74300,,'',17700,,''