'aaCA1709-CAM1709-Saturday-04',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',101,71000,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',201,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',201,65500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',400,92000,,'',22000,,'',11000,,'',10000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7000,,''
'aaCA1709-CAM1709-Sunday-04',400,92000,,'',22000,,'',11000,,'',10000,,'',26000,,'',11000,,''
'aaCA1709-CAM1709-Weekday-17',400,70000,,'',11000,,'',11000,,'',22000,,'',10100,,'',10900,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',20000,,''
'aaCA1709-CAM1709-Saturday-04',700,92000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Saturday-04',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',700,92000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',701,125000,,'',26000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Weekday-17',700,70000,,'',11000,,'',11000,,'',22000,,''
'aaCA1709-CAM1709-Weekday-17',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Saturday-04',800,152200,,'',20200,,''
'aaCA1709-CAM1709-Weekday-17',800,110400,,'',51000,,'',11000,,''