'CA1709-CAM1709-Saturday-04',600,94400,,'',27000,,'',20000,,'',40000,,'',33200,,''
'CA1709-CAM1709-Saturday-04',601,94200,,'',27000,,'',20000,,'',40000,,'',33400,,''
'CA1709-CAM1709-Sunday-04',600,94400,,'',27000,,'',20000,,'',33500,,''
'CA1709-CAM1709-Sunday-04',601,94200,,'',27000,,'',20000,,'',33500,,''
'CA1709-CAM1709-Weekday-17',600,64500,,'',8500,,'',8400,,'',12900,,'',27200,,'',19800,,'',18700,,'',11400,,'',10100,,'',33500,,''
'CA1709-CAM1709-Weekday-17',601,64200,,'',17000,,'',12800,,'',27200,,'',19800,,'',14700,,'',15500,,'',10000,,'',33400,,''
'CAM1904-CAM1904-Saturday-08',600,94400,,'',27000,,'',20000,,'',40000,,'',33200,,''
'CAM1904-CAM1904-Saturday-08',601,94200,,'',27000,,'',20000,,'',40000,,'',33400,,''
'CAM1904-CAM1904-Sunday-07',600,94400,,'',27000,,'',20000,,'',33500,,''
'CAM1904-CAM1904-Sunday-07',601,94200,,'',27000,,'',20000,,'',33500,,''
'CAM1904-CAM1904-Weekday-22',600,64500,,'',8500,,'',8400,,'',12900,,'',27200,,'',19800,,'',18700,,'',11400,,'',10100,,'',33500,,''
'CAM1904-CAM1904-Weekday-22',601,64200,,'',17000,,'',12800,,'',27200,,'',19800,,'',14700,,'',15500,,'',10000,,'',33400,,''