'CA1709-CAM1709-Saturday-04',101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',101,71900,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',101,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',101,71900,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',700,93900,,'',11000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',701,130000,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CA1709-CAM1709-Sunday-04',700,93900,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',701,130000,,'',22000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,71900,,'',11000,,'',11000,,'',22000,,''
'CA1709-CAM1709-Weekday-17',701,130000,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CAM1904-CAM1904-Saturday-08',701,130000,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CAM1904-CAM1904-Sunday-07',701,130000,,'',22000,,'',11300,,'',11300,,''
'CAM1904-CAM1904-Weekday-22',701,130500,,'',21500,,'',11300,,'',11700,,'',10000,,'',15000,,''