'aaCA1709-CAM1709-Saturday-04',100,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',100,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',100,65300,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',200,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',200,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',200,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',300,84800,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',300,84800,,'',17000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',300,74800,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',701,132100,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',701,132100,,'',22000,,'',11000,,'',15000,,''
'aaCA1709-CAM1709-Weekday-17',701,132100,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''