'CA1709-CAM1709-Saturday-04',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',101,71000,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-18',101,71000,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',8500,,'',11000,,'',9500,,'',9500,,'',9500,,''
'CA1709-CAM1709-Saturday-04',201,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',201,65500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-18',201,65500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10500,,'',9000,,'',5000,,'',9000,,''
'CA1709-CAM1709-Saturday-04',400,92000,,'',22000,,'',11000,,'',10000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7000,,''
'CA1709-CAM1709-Sunday-04',400,92000,,'',22000,,'',11000,,'',10000,,'',26000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',400,70000,,'',11000,,'',11000,,'',22000,,'',10100,,'',10900,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',20000,,''
'CA1709-CAM1709-Weekday-18',400,70000,,'',11000,,'',11000,,'',22000,,'',10100,,'',10900,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',20000,,'',7500,,'',11000,,'',10500,,'',10500,,''
'CA1709-CAM1709-Saturday-04',700,92000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,92000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',701,125000,,'',26000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,70000,,'',11000,,'',11000,,'',22000,,''
'CA1709-CAM1709-Weekday-17',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-18',700,70000,,'',11000,,'',11000,,'',22000,,''
'CA1709-CAM1709-Weekday-18',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',19500,,'',10000,,'',9000,,'',10500,,'',10500,,''
'CA1709-CAM1709-Saturday-04',800,152200,,'',20200,,''
'CA1709-CAM1709-Weekday-17',800,110400,,'',51000,,'',11000,,''
'CA1709-CAM1709-Weekday-18',800,110400,,'',51000,,'',11000,,''