'CA1709-CAM1709-Saturday-04',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',100,64400,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',101,72400,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',100,64400,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',101,72400,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',700,94700,,'',11000,,'',15000,,''
'CA1709-CAM1709-Saturday-04',701,130700,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CA1709-CAM1709-Sunday-04',700,94700,,'',11000,,'',15000,,''
'CA1709-CAM1709-Sunday-04',701,130700,,'',22000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,72700,,'',11000,,'',11000,,'',26000,,''
'CA1709-CAM1709-Weekday-17',701,130700,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CAM1904-CAM1904-Saturday-08',700,94800,,'',15300,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',701,130700,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CAM1904-CAM1904-Sunday-07',700,95100,,'',15000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',701,130700,,'',22000,,'',11300,,'',11300,,''
'CAM1904-CAM1904-Weekday-22',700,72900,,'',11200,,'',16000,,'',21000,,''
'CAM1904-CAM1904-Weekday-22',701,131200,,'',21500,,'',11300,,'',11700,,'',10000,,'',15000,,''
'CA1709-CAM1709-Saturday-04',800,144300,,'',20200,,''
'CA1709-CAM1709-Saturday-04',801,104400,,'',37300,,''
'CA1709-CAM1709-Weekday-17',800,102500,,'',51000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',801,82200,,'',13700,,''
'CAM1904-CAM1904-Saturday-08',800,144300,,'',20200,,''
'CAM1904-CAM1904-Saturday-08',801,104400,,'',37300,,''
'CAM1904-CAM1904-Weekday-22',800,102500,,'',51000,,'',11000,,''
'CAM1904-CAM1904-Weekday-22',801,82200,,'',13700,,''
'CA1709-CAM1709-Saturday-04',1500,110400,,'',33300,,'',20700,,''
'CA1709-CAM1709-Saturday-04',1501,105000,,'',37300,,'',20700,,''
'CA1709-CAM1709-Weekday-17',1500,83900,,'',17500,,'',51000,,'',12000,,''
'CA1709-CAM1709-Weekday-17',1501,82500,,'',17500,,'',51000,,'',12000,,''
'CAM1904-CAM1904-Saturday-08',1500,110400,,'',33300,,'',20700,,''
'CAM1904-CAM1904-Saturday-08',1501,105000,,'',37300,,'',20700,,''
'CAM1904-CAM1904-Weekday-22',1500,83900,,'',17500,,'',51000,,'',12000,,''
'CAM1904-CAM1904-Weekday-22',1501,82500,,'',17500,,'',51000,,'',12000,,''