'CA1709-CAM1709-Saturday-04',101,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',101,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',101,73100,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',101,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',101,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',101,73100,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',201,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',201,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',201,71600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',201,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',201,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',201,71600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',301,81200,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',301,91200,,'',13000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',301,62400,,'',8800,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',301,81200,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',301,91200,,'',13000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',301,62400,,'',8800,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''