'CA1709-CAM1709-Saturday-04',101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',101,71800,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Saturday-08',101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Sunday-07',101,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CAM1904-CAM1904-Weekday-22',101,71800,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',700,93800,,'',11000,,'',11000,,''
'CA1709-CAM1709-Saturday-04',701,125900,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',700,93800,,'',11000,,'',11000,,''
'CA1709-CAM1709-Sunday-04',701,125900,,'',26000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,71800,,'',11000,,'',11000,,'',22000,,''
'CA1709-CAM1709-Weekday-17',701,125900,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Saturday-08',701,125900,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'CAM1904-CAM1904-Sunday-07',701,125900,,'',26000,,'',11300,,'',11300,,''
'CAM1904-CAM1904-Weekday-22',701,130400,,'',21500,,'',11300,,'',11700,,'',10000,,'',11000,,''