'CA1709-CAM1709-Saturday-04',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Saturday-04',101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Sunday-04',101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',100,64400,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-17',101,72400,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'CA1709-CAM1709-Weekday-18',100,64400,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',4500,,'',15000,,'',9500,,'',5500,,'',9500,,''
'CA1709-CAM1709-Weekday-18',101,72400,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',8500,,'',11000,,'',9500,,'',9500,,'',9500,,''
'CA1709-CAM1709-Saturday-04',700,94700,,'',11000,,'',15000,,''
'CA1709-CAM1709-Saturday-04',701,130700,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CA1709-CAM1709-Sunday-04',700,94700,,'',11000,,'',15000,,''
'CA1709-CAM1709-Sunday-04',701,130700,,'',22000,,'',11000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',700,72700,,'',11000,,'',11000,,'',26000,,''
'CA1709-CAM1709-Weekday-17',701,130700,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'CA1709-CAM1709-Weekday-18',700,72700,,'',11000,,'',11000,,'',26000,,''
'CA1709-CAM1709-Weekday-18',701,130700,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,'',19500,,'',10000,,'',5000,,'',10500,,'',14500,,''
'CA1709-CAM1709-Saturday-04',800,144300,,'',20200,,''
'CA1709-CAM1709-Saturday-04',801,104400,,'',37300,,''
'CA1709-CAM1709-Weekday-17',800,102500,,'',51000,,'',11000,,''
'CA1709-CAM1709-Weekday-17',801,82200,,'',13700,,''
'CA1709-CAM1709-Weekday-18',800,102500,,'',51000,,'',11000,,''
'CA1709-CAM1709-Weekday-18',801,82200,,'',13700,,''
'CA1709-CAM1709-Saturday-04',1500,110400,,'',33300,,'',20700,,''
'CA1709-CAM1709-Saturday-04',1501,105000,,'',37300,,'',20700,,''
'CA1709-CAM1709-Weekday-17',1500,83900,,'',17500,,'',51000,,'',12000,,''
'CA1709-CAM1709-Weekday-17',1501,82500,,'',17500,,'',51000,,'',12000,,''
'CA1709-CAM1709-Weekday-18',1500,83900,,'',17500,,'',51000,,'',12000,,''
'CA1709-CAM1709-Weekday-18',1501,82500,,'',17500,,'',51000,,'',12000,,''