'4532',101,82000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4831',101,72000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'4832',101,82000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4833',101,104500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,45500,,'',0,11000,,'',0
'4532',700,93800,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0
'4532',701,130100,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0
'4831',700,71900,0,'Petersen - Loop',0,11200,0,'Petersen - Loop',0,12000,0,'Petersen - Loop',0,25000,0,'Petersen - Loop',0
'4831',701,104000,0,'Petersen - Loop',0,26600,0,'Petersen - Loop',0,21500,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0
'4832',700,94100,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0
'4832',701,130100,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0
'4833',700,112300,0,'Petersen - Loop',0
'4833',701,122100,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,61000,0,'Petersen - Loop',0
