'1796',100,90300,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0
'1796',101,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1798',100,70300,4,'',0,3000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,3500,4,'',0,6500,4,'',0,1200,4,'',0,1800,4,'',0,7000,4,'',0,3000,4,'',0,2000,4,'',0,8000,4,'',0,17000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0
'1798',101,71000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'1803',100,90000,4,'',0,20300,4,'',0,10000,4,'',0,10000,4,'',0,9700,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9700,4,'',0,10300,4,'',0
'1803',101,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1806',100,113800,4,'',0,10000,4,'',0,10800,4,'',0
'1806',101,103500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,45500,,'',0,11000,,'',0
'1796',200,85800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1796',201,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1798',200,72300,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,13000,4,'',0,7000,4,'',0,3000,4,'',0,6700,4,'',0,3300,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0
'1798',201,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1803',200,95800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1803',201,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1806',200,113800,4,'',0,10000,4,'',0,10500,4,'',0,56000,4,'',0
'1806',201,103500,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,45200,,'',0,11000,,'',0
'1796',400,92000,4,'',0,22000,4,'',0,11000,4,'',0,15000,4,'',0,22300,4,'',0,11300,4,'',0
'1798',400,65800,4,'',0,15200,4,'',0,12000,4,'',0,9600,4,'',0,11100,4,'',0,11300,4,'',0,15000,4,'',0,21500,4,'',0,11800,4,'',0,9700,4,'',0,11500,4,'',0,11000,4,'',0,19500,4,'',0
'1803',400,91700,4,'',0,10800,4,'',0,11500,4,'',0,11000,4,'',0,15000,4,'',0,22000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,2000,4,'',0
'1806',400,110200,4,'',0,10800,4,'',0,11000,4,'',0,10500,4,'',0,50500,4,'',0,10500,4,'',0
'1796',700,92000,0,'Petersen - Loop',0,8500,4,'',0,2500,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1796',701,125000,0,'Petersen - Loop',0,26000,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0
'1798',700,65800,0,'Petersen - Loop',0,15200,0,'Petersen - Loop',0,12000,0,'Petersen - Loop',0,21000,0,'Petersen - Loop',0
'1798',701,102900,0,'Petersen - Loop',0,22600,0,'Petersen - Loop',0,25500,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1803',700,91700,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1803',701,125000,0,'Petersen - Loop',0,26000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1806',700,110200,0,'Petersen - Loop',0
'1806',701,121000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,61000,0,'Petersen - Loop',0
'1798',800,110800,4,'',0,51000,4,'',0,11000,4,'',0
'1803',800,152600,4,'',0,20200,4,'',0
