'2375',100,84400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2375',101,82400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3132',100,64400,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3132',101,72400,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'3134',100,84400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3134',101,82400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2375',700,94800,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'2375',701,130700,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0
'3132',700,72900,0,'Petersen - Loop',0,11200,0,'Petersen - Loop',0,16000,0,'Petersen - Loop',0,21000,0,'Petersen - Loop',0
'3132',701,104600,0,'Petersen - Loop',0,26600,0,'Petersen - Loop',0,21500,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0
'3134',700,95100,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3134',701,130700,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0
'2375',800,144300,,'',0,20200,,'',0
'2375',801,104800,4,'',0,37200,4,'',0
'3132',800,102500,,'',0,51000,,'',0,11000,,'',0
'3132',801,82200,4,'',0,13700,4,'',0
'2375',1500,110400,4,'',0,33300,4,'',0,20700,4,'',0
'2375',1501,105000,,'',0,37300,,'',0,20700,,'',0
'3132',1500,83900,4,'',0,17500,4,'',0,51000,4,'',0,12000,4,'',0
'3132',1501,82500,,'',0,17500,,'',0,51000,,'',0,12000,,'',0
