'4532',100,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4831',100,64700,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4832',100,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4833',100,112200,,'',0,10000,,'',0,10800,,'',0,9700,,'',0,42000,,'',0,11000,,'',0
'4532',700,95100,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'4532',701,131400,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'4831',700,73200,0,'Petersen - Loop',0,11200,0,'Petersen - Loop',0,16000,0,'Petersen - Loop',0,21000,0,'Petersen - Loop',0
'4831',701,105300,0,'Petersen - Loop',0,26600,0,'Petersen - Loop',0,21500,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,15700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'4832',700,95400,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'4832',701,131400,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0
'4833',700,113600,0,'Petersen - Loop',0
'4833',701,123400,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,61000,0,'Petersen - Loop',0
