'1796',100,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1798',100,64800,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1803',100,84800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1806',100,112300,,'',0,10000,,'',0,10800,,'',0,9700,,'',0,42000,,'',0,11000,,'',0
'1796',700,95400,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1796',701,131500,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0
'1798',700,73200,0,'Petersen - Loop',0,11200,0,'Petersen - Loop',0,16000,0,'Petersen - Loop',0,21000,0,'Petersen - Loop',0
'1798',701,105400,0,'Petersen - Loop',0,26600,0,'Petersen - Loop',0,21500,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,15700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1803',700,95100,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1803',701,131500,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'1806',700,113600,0,'Petersen - Loop',0
'1806',701,123500,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,61000,0,'Petersen - Loop',0
