'2375',100,85700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0
'3132',100,65800,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,5400,,'',0,1600,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3134',100,85800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2375',200,85300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3132',200,71900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'3134',200,85400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2375',700,100100,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'2375',701,133400,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3132',700,74200,0,'Petersen - Loop',0,11200,0,'Petersen - Loop',0,16000,0,'Petersen - Loop',0,21000,0,'Petersen - Loop',0
'3132',701,111300,0,'Petersen - Loop',0,22600,0,'Petersen - Loop',0,21500,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0,11700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3134',700,100200,0,'Petersen - Loop',0,11200,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3134',701,133400,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0
