'2375',100,85800,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,14200,,'',0
'3132',100,70000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3500,,'',0,6500,,'',0,1300,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3134',100,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2375',200,85500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3132',200,72000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3134',200,85500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2375',700,100200,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'2375',701,133500,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3132',700,74300,0,'Petersen - Loop',0,11200,0,'Petersen - Loop',0,16000,0,'Petersen - Loop',0,21000,0,'Petersen - Loop',0
'3132',701,111400,0,'Petersen - Loop',0,22600,0,'Petersen - Loop',0,21500,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0,11700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3134',700,100300,0,'Petersen - Loop',0,11200,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3134',701,133500,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0
