'4532',101,81400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4831',101,71400,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'4832',101,81400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4833',101,103900,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,45500,,'',0,11000,,'',0
'4532',201,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4831',201,70000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4832',201,90500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4833',201,104000,,'',0,10500,,'',0,10500,,'',0,10300,,'',0,45200,,'',0,11000,,'',0
'4532',300,85400,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4831',300,75400,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4832',300,85400,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,23000,,'',0,10000,,'',0,10000,,'',0
'4833',300,110300,,'',0,11800,,'',0,11800,,'',0,58800,,'',0
'4532',700,92700,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'4532',701,132900,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'4831',700,70800,0,'Petersen - Loop',0,11200,0,'Petersen - Loop',0,12000,0,'Petersen - Loop',0,21000,0,'Petersen - Loop',0
'4831',701,110800,0,'Petersen - Loop',0,22600,0,'Petersen - Loop',0,21500,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0,11700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'4832',700,93000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'4832',701,132900,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0
'4833',700,111200,0,'Petersen - Loop',0
'4833',701,124900,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,65000,0,'Petersen - Loop',0
