'3132',101,71100,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'3133',101,81100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3134',101,81100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3132',201,65600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3133',201,80100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3134',201,90100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3132',700,65900,0,'Petersen - Loop',0,15200,0,'Petersen - Loop',0,12000,0,'Petersen - Loop',0,21000,0,'Petersen - Loop',0
'3132',701,102900,0,'Petersen - Loop',0,22600,0,'Petersen - Loop',0,25500,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3133',700,91800,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3133',701,125000,0,'Petersen - Loop',0,26000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3134',700,92100,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3134',701,125000,0,'Petersen - Loop',0,26000,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0
