'3344',100,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3706',100,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3707',100,65300,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,2500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3344',200,84900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3706',200,84900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3707',200,71400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3344',300,84700,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3706',300,84700,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,23000,,'',0,10000,,'',0,10000,,'',0
'3707',300,74700,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3344',700,92200,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3344',701,132400,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,15000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3706',700,92500,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3706',701,132400,0,'Petersen - Loop',0,22000,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,15300,0,'Petersen - Loop',0
'3707',700,70300,0,'Petersen - Loop',0,11200,0,'Petersen - Loop',0,12000,0,'Petersen - Loop',0,21000,0,'Petersen - Loop',0
'3707',701,110300,0,'Petersen - Loop',0,22600,0,'Petersen - Loop',0,21500,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,15700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
