'3344',100,90000,4,'',0,20300,4,'',0,10000,4,'',0,10000,4,'',0,9700,4,'',0,10300,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9700,4,'',0,10300,4,'',0
'3344',101,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3706',100,90300,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0
'3706',101,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3707',100,70300,4,'',0,3000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,3500,4,'',0,6500,4,'',0,1200,4,'',0,1800,4,'',0,7000,4,'',0,3000,4,'',0,2000,4,'',0,8000,4,'',0,17000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0
'3707',101,71000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'3344',200,95800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3344',201,80000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3706',200,85800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3706',201,90000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3707',200,72300,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,13000,4,'',0,7000,4,'',0,3000,4,'',0,6700,4,'',0,3300,4,'',0,20000,4,'',0,10000,4,'',0,10000,4,'',0
'3707',201,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3344',400,91700,4,'',0,10800,4,'',0,11500,4,'',0,11000,4,'',0,15000,4,'',0,22000,4,'',0,11000,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,2000,4,'',0
'3706',400,92000,4,'',0,22000,4,'',0,11000,4,'',0,15000,4,'',0,22300,4,'',0,11300,4,'',0
'3707',400,65800,4,'',0,15200,4,'',0,12000,4,'',0,9600,4,'',0,11100,4,'',0,11300,4,'',0,15000,4,'',0,21500,4,'',0,11800,4,'',0,9700,4,'',0,11500,4,'',0,11000,4,'',0,19500,4,'',0
'3344',700,91700,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3344',701,125000,0,'Petersen - Loop',0,26000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3706',700,92000,0,'Petersen - Loop',0,8500,4,'',0,2500,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3706',701,125000,0,'Petersen - Loop',0,26000,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0
'3707',700,65800,0,'Petersen - Loop',0,15200,0,'Petersen - Loop',0,12000,0,'Petersen - Loop',0,21000,0,'Petersen - Loop',0
'3707',701,102900,0,'Petersen - Loop',0,22600,0,'Petersen - Loop',0,25500,0,'Petersen - Loop',0,11300,0,'Petersen - Loop',0,11700,0,'Petersen - Loop',0,10000,0,'Petersen - Loop',0,11000,0,'Petersen - Loop',0
'3344',800,152600,4,'',0,20200,4,'',0
'3707',800,110800,4,'',0,51000,4,'',0,11000,4,'',0
