'aaCA1709-CAM1709-Saturday-04',100,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',100,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',100,65800,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',700,100000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Saturday-04',701,132900,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',700,100000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',701,132900,,'',22000,,'',11000,,'',15000,,''
'aaCA1709-CAM1709-Weekday-17',700,74000,,'',11000,,'',15000,,'',22000,,''
'aaCA1709-CAM1709-Weekday-17',701,132900,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''