'aaCA1709-CAM1709-Saturday-04',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',101,71000,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',201,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-17',201,65500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-04',700,92100,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Saturday-04',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',700,92100,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',701,125000,,'',26000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Weekday-17',700,70100,,'',11000,,'',11000,,'',22000,,''
'aaCA1709-CAM1709-Weekday-17',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''