'aaCA1401-CR1401-Saturday-04',103,92000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',27500,,''
'aaCA1401-CR1401-Saturday-04',104,92000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',11000,,'',11000,,'',27500,,''
'aaCA1401-CR1401-Sunday-03',103,92000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,''
'aaCA1401-CR1401-Sunday-03',104,92000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,''
'aaCA1401-CR1401-Weekday-06',103,64000,,'',7500,,'',3500,,'',7500,,'',9500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',9500,,'',10500,,'',11000,,'',7500,,''
'aaCA1401-CR1401-Weekday-06',104,64000,,'',7500,,'',3500,,'',7500,,'',9500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',9500,,'',10500,,'',11000,,'',7500,,''
'aaCA1401-CR1401-Saturday-04',203,83800,,'',12000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',14500,,''
'aaCA1401-CR1401-Sunday-03',203,83800,,'',12000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'aaCA1401-CR1401-Weekday-06',203,72800,,'',7500,,'',3500,,'',8500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',9000,,'',9000,,'',9000,,'',11000,,''
'aaCA1401-CR1401-Saturday-04',1503,102200,,'',20000,,'',23000,,''
'aaCA1401-CR1401-Saturday-04',1504,143000,,'',20000,,''
'aaCA1401-CR1401-Weekday-06',1503,82200,,'',20000,,'',43000,,''
'aaCA1401-CR1401-Weekday-06',1504,143000,,'',20000,,''
'aaCA1401-CR1401-Weekday-06',9904,150500,,''