'aaCA1401-CR1401-Saturday-04',104,90700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',27500,,''
'aaCA1401-CR1401-Sunday-03',104,90700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,''
'aaCA1401-CR1401-Weekday-06',104,62700,,'',7500,,'',3500,,'',7500,,'',9500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',9500,,'',10500,,'',11000,,'',7500,,''
'aaCA1401-CR1401-Saturday-04',700,94200,,'',26000,,'',22000,,'',22000,,'',11000,,'',27000,,''
'aaCA1401-CR1401-Saturday-04',701,85200,,'',20000,,'',26000,,'',22000,,'',38000,,''
'aaCA1401-CR1401-Sunday-03',700,94200,,'',26000,,'',22000,,'',22000,,'',11000,,''
'aaCA1401-CR1401-Sunday-03',701,85200,,'',20000,,'',26000,,'',22000,,''
'aaCA1401-CR1401-Weekday-06',700,94200,,'',26000,,'',22000,,'',20500,,'',12500,,'',26500,,''
'aaCA1401-CR1401-Weekday-06',701,63700,,'',10000,,'',11500,,'',20000,,'',26000,,'',22000,,'',12500,,'',25500,,''
'aaCA1401-CR1401-Saturday-04',800,85300,,'',10300,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',10500,,'',5000,,'',15000,,'',9500,,''
'aaCA1401-CR1401-Sunday-03',800,85300,,'',10300,,'',7000,,'',7500,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,''
'aaCA1401-CR1401-Weekday-06',800,75100,,'',9500,,'',10500,,'',7500,,'',7500,,'',11000,,'',11000,,'',12000,,'',11000,,'',15000,,'',10500,,'',5000,,'',14500,,'',10000,,''