'aaCA1709-CAM1709-Saturday-03',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-03',101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-14',100,64400,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-14',101,72400,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-03',700,94700,,'',11000,,'',15000,,''
'aaCA1709-CAM1709-Saturday-03',701,130700,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'aaCA1709-CAM1709-Sunday-04',700,94700,,'',11000,,'',15000,,''
'aaCA1709-CAM1709-Sunday-04',701,130700,,'',22000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Weekday-14',700,72700,,'',11000,,'',11000,,'',26000,,''
'aaCA1709-CAM1709-Weekday-14',701,130700,,'',22000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'aaCA1709-CAM1709-Saturday-03',800,144300,,'',20200,,''
'aaCA1709-CAM1709-Saturday-03',801,104400,,'',37300,,''
'aaCA1709-CAM1709-Weekday-14',800,102500,,'',51000,,'',11000,,''
'aaCA1709-CAM1709-Weekday-14',801,82200,,'',13700,,''
'aaCA1709-CAM1709-Saturday-03',1500,110400,,'',33300,,'',20700,,''
'aaCA1709-CAM1709-Saturday-03',1501,105000,,'',37300,,'',20700,,''
'aaCA1709-CAM1709-Weekday-14',1500,83900,,'',17500,,'',51000,,'',12000,,''
'aaCA1709-CAM1709-Weekday-14',1501,82500,,'',17500,,'',51000,,'',12000,,''