'aaCA1401-CR1401-Saturday-04',103,93600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,'',11000,,'',15000,,'',23500,,''
'aaCA1401-CR1401-Saturday-04',104,90500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,'',11000,,'',11000,,'',27500,,''
'aaCA1401-CR1401-Sunday-03',103,93600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10500,,''
'aaCA1401-CR1401-Sunday-03',104,90500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',10500,,''
'aaCA1401-CR1401-Weekday-06',103,65600,,'',7500,,'',7800,,'',3500,,'',9200,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7800,,'',7200,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',9500,,'',10500,,'',15000,,'',3500,,''
'aaCA1401-CR1401-Weekday-06',104,62500,,'',7500,,'',3500,,'',7500,,'',9500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',9500,,'',10500,,'',11000,,'',7500,,''
'aaCA1401-CR1401-Saturday-04',503,95500,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',29000,,''
'aaCA1401-CR1401-Sunday-03',503,95500,,'',14500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'aaCA1401-CR1401-Weekday-06',503,70300,,'',4700,,'',15000,,'',5000,,'',15000,,'',11000,,'',11000,,'',11000,,'',10000,,'',12000,,'',15000,,'',11000,,'',29000,,''
'aaCA1401-CR1401-Saturday-04',601,92500,,'',22000,,'',20000,,'',40000,,'',40500,,''
'aaCA1401-CR1401-Sunday-03',601,92500,,'',19000,,'',20000,,'',23000,,'',17000,,''
'aaCA1401-CR1401-Weekday-06',601,61500,,'',13200,,'',17600,,'',22200,,'',20000,,'',30000,,'',10200,,'',40300,,''
'aaCA1401-CR1401-Saturday-04',700,94000,,'',26000,,'',22000,,'',22000,,'',11000,,'',27000,,''
'aaCA1401-CR1401-Saturday-04',701,85000,,'',20000,,'',26000,,'',22000,,'',38000,,''
'aaCA1401-CR1401-Sunday-03',700,94000,,'',26000,,'',22000,,'',22000,,'',11000,,''
'aaCA1401-CR1401-Sunday-03',701,85000,,'',20000,,'',26000,,'',22000,,''
'aaCA1401-CR1401-Weekday-06',700,94000,,'',26000,,'',22000,,'',20500,,'',12500,,'',26500,,''
'aaCA1401-CR1401-Weekday-06',701,63500,,'',10000,,'',11500,,'',20000,,'',26000,,'',22000,,'',12500,,'',25500,,''
'aaCA1401-CR1401-Weekday-06',9903,153300,,''