'aaCA1401-CR1401-Saturday-04',204,82100,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',18500,,''
'aaCA1401-CR1401-Sunday-03',204,82100,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaCA1401-CR1401-Weekday-06',204,71100,,'',3500,,'',7500,,'',8500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9000,,'',5000,,'',9000,,'',11000,,''
'aaCA1401-CR1401-Saturday-04',300,90200,,'',24000,,'',19800,,'',21000,,'',15000,,'',11000,,'',22400,,''
'aaCA1401-CR1401-Weekday-06',300,70700,,'',10000,,'',9500,,'',24000,,'',19800,,'',21400,,'',14600,,'',11000,,'',22400,,''
'aaCA1401-CR1401-Saturday-04',404,93600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',9500,,'',20000,,''
'aaCA1401-CR1401-Sunday-03',404,93600,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaCA1401-CR1401-Weekday-06',404,74400,,'',10200,,'',9000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',16500,,'',5000,,'',9000,,'',17000,,'',3500,,''
'aaCA1401-CR1401-Saturday-04',600,102000,,'',22100,,'',20000,,'',40000,,'',40300,,''
'aaCA1401-CR1401-Sunday-03',600,102000,,'',19100,,'',20000,,'',23000,,'',17000,,''
'aaCA1401-CR1401-Weekday-06',600,71100,,'',13200,,'',17500,,'',22300,,'',20000,,'',30000,,'',10200,,'',40100,,''
'aaCA1401-CR1401-Saturday-04',700,101000,,'',22000,,'',22000,,'',26000,,'',11000,,'',23000,,''
'aaCA1401-CR1401-Saturday-04',701,92000,,'',20000,,'',22000,,'',26000,,'',34000,,''
'aaCA1401-CR1401-Sunday-03',700,101000,,'',22000,,'',22000,,'',26000,,'',11000,,''
'aaCA1401-CR1401-Sunday-03',701,92000,,'',20000,,'',22000,,'',26000,,''
'aaCA1401-CR1401-Weekday-06',700,101000,,'',22000,,'',22000,,'',20500,,'',16500,,'',22500,,''
'aaCA1401-CR1401-Weekday-06',701,70500,,'',10000,,'',11500,,'',20000,,'',22000,,'',26000,,'',12500,,'',21500,,''
'aaCA1401-CR1401-Saturday-04',800,90400,,'',10300,,'',3000,,'',7500,,'',11000,,'',11000,,'',12000,,'',15000,,'',11000,,'',10500,,'',9000,,'',11000,,'',9500,,''
'aaCA1401-CR1401-Sunday-03',800,90400,,'',10300,,'',3000,,'',7500,,'',11000,,'',11000,,'',12000,,'',15000,,'',11000,,''
'aaCA1401-CR1401-Weekday-06',800,80200,,'',5500,,'',14500,,'',3500,,'',7500,,'',11000,,'',11000,,'',12000,,'',15000,,'',11000,,'',10500,,'',9000,,'',10500,,'',10000,,''