'aaCA1401-CR1401-Saturday-04',203,85100,,'',16000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',10500,,'',18500,,''
'aaCA1401-CR1401-Saturday-04',204,82000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10500,,'',18500,,''
'aaCA1401-CR1401-Sunday-03',203,85100,,'',16000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'aaCA1401-CR1401-Sunday-03',204,82000,,'',12000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaCA1401-CR1401-Weekday-06',203,74100,,'',7500,,'',3500,,'',8500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',9000,,'',9000,,'',9000,,'',11000,,''
'aaCA1401-CR1401-Weekday-06',204,71000,,'',3500,,'',7500,,'',8500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',9000,,'',5000,,'',9000,,'',11000,,''
'aaCA1401-CR1401-Saturday-04',504,91000,,'',10500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',29000,,''
'aaCA1401-CR1401-Sunday-03',504,91000,,'',10500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'aaCA1401-CR1401-Weekday-06',504,70500,,'',11000,,'',9000,,'',11000,,'',11000,,'',11000,,'',11000,,'',10000,,'',16000,,'',11000,,'',11000,,'',29000,,''
'aaCA1401-CR1401-Saturday-04',1602,104500,,'',30000,,'',31000,,''
'aaCA1401-CR1401-Weekday-06',1602,73500,,'',31000,,'',30000,,'',31000,,''