'aaCA1709-CAM1709-Saturday-03',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',101,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-14',101,73200,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-03',201,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',201,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-14',201,71700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-03',301,81300,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',301,91300,,'',13000,,'',10000,,'',10000,,'',27000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-14',301,62500,,'',8800,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-03',601,92500,,'',23000,,'',20000,,'',40000,,'',37500,,''
'aaCA1709-CAM1709-Sunday-04',601,92500,,'',23000,,'',20000,,'',37500,,''
'aaCA1709-CAM1709-Weekday-14',601,62500,,'',13000,,'',16800,,'',23200,,'',19800,,'',30200,,'',10000,,'',37500,,''