'aaCA1709-CAM1709-Saturday-03',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',101,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-14',101,71000,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-03',201,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-14',201,65500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-03',400,92000,,'',22000,,'',11000,,'',10000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7000,,''
'aaCA1709-CAM1709-Sunday-04',400,92000,,'',22000,,'',11000,,'',10000,,'',26000,,'',11000,,''
'aaCA1709-CAM1709-Weekday-14',400,70000,,'',11000,,'',11000,,'',22000,,'',10100,,'',10900,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,'',20000,,''
'aaCA1709-CAM1709-Saturday-03',700,92000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Saturday-03',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',700,92000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',701,125000,,'',26000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Weekday-14',700,70000,,'',11000,,'',11000,,'',22000,,''
'aaCA1709-CAM1709-Weekday-14',701,125000,,'',26000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Saturday-03',800,151000,,'',20200,,''
'aaCA1709-CAM1709-Weekday-14',800,105200,,'',55000,,'',11000,,''