'aaCA1709-CAM1709-Saturday-03',100,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',100,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-14',100,65900,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-03',200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Sunday-04',200,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Weekday-14',200,71900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCA1709-CAM1709-Saturday-03',700,100000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Saturday-03',701,132900,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',700,100000,,'',11000,,'',11000,,''
'aaCA1709-CAM1709-Sunday-04',701,132900,,'',22000,,'',11000,,'',15000,,''
'aaCA1709-CAM1709-Weekday-14',700,74000,,'',11000,,'',15000,,'',22000,,''
'aaCA1709-CAM1709-Weekday-14',701,132900,,'',22000,,'',11000,,'',15000,,'',11000,,'',11000,,''